#动漫共和国
@@||videocloud.cn-hangzhou.log.aliyuncs.com^$important
@@||js-gamezone.video.yximgs.com^$client='10.42.1.0'
@@||js2.a.yximgs.com^$client='10.42.1.0'
#动漫共和国
@@||ulogs.umengcloud.com^
@@||h-adashx.ut.taobao.com^
@@||amdc.m.taobao.com^
@@||api.sec.miui.com^
@@||tracking.miui.com^
@@||om.tracking.miui.com^
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^
@@||gcaptcha4.geetest.com^
@@||static.geetest.com^
@@||zvfb.hzhcbkj.cn^$important
@@||update.googleapis.com^$important
@@||js-gamezone.video.yximgs.com^$important
@@||play.jx.hzhcbkj.cn^$important
@@||js2.a.yximgs.com^$important
@@||msg.cmpassport.com^$important
@@||s.peplle.cn^$important

! 拦截穿山甲、快手等广告 SDK 域名[citation:9]
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||open.e.kuaishou.com^
! 通用广告域名补充[citation:1][citation:7]
||ad.toutiao.com^
||ad.bytedance.com^
||ads.douyin.com^
||adx.toutiao.com^
||tracking.mob.com^
!动漫共和国（测试）
@@||content-autofill.googleapis.com^$important
@@||eo.jx.hzhcbkj.cn^$important
@@||hwmov.a.yximgs.com^$important
! ========== 微信内置广告域名 ==========
! 小程序广告主域名
||ad.weixin.qq.com^
||ad.wx.qq.com^
||ad.gdt.qq.com^
||ad.qlogo.cn^
||ad.qpic.cn^

! 小程序广告图标
||mmbiz.qpic.cn^$domain=weixin.qq.com

! 微信朋友圈广告
||ad.gt.qq.com^
||adcdn.tencent.com^

! 微信公众号广告
||ad.mobile.qq.com^
||ad.qq.com^
||ad.qun.qq.com^

! 微信视频广告
||ad.video.qq.com^
||ad.v.qq.com^

! 微信推广链接
||adclick.gtimg.cn^

! 微信内置广告域名
||ad.tencent.com^
||ad.qzone.qq.com^
      
! 腾讯广点通（优量汇广告）
||adcdn.qq.com^
||adservice.qq.com^
||adservice.weixin.qq.com^

!微信网页元素放行
@@||res.wx.qq.com

!微信零钱通明细放行
@@||apd-pcdnwxnat.teg.tencent-cloud.net^$important



        
! ========== 第三方广告 SDK 域名 ==========
! 字节跳动（穿山甲广告）
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
! 快手广告
||ad.kuaishou.com^
||open.e.kuaishou.com^
||adxlog.yse.yodocdn.com^
||ads.douyin.com^    
! 抖音广告
! 京东广告
||ad.360buyimg.com^
||dsp-x.jd.com^
||jdc.jd.com^
||adclick.jd.com^
! 通用广告补充
||tracking.mob.com^   
! MobTech广告
||ad.xiaomi.com^      
! 小米广告
||api-access.pangolin-sdk-toutiao.com^      
! 放行微信图片资源
@@||wx.qlogo.cn^
@@||mmbiz.qpic.cn^
#小米社区
! 小米社区主域名
@@||mi.com^
@@||xiaomi.com^

###小米社区

@@||mi.com^$important        
# 放行小米主域名[[5,7]]

@@||xiaomi.com^$important     
# 放行小米国际站<a href="reference://6" class="reference small-font offset-ignore" style="user-select: none;"></a>

@@||miui.com^$important       
# 放行MIUI相关服务<a href="reference://6" class="reference small-font offset-ignore" style="user-select: none;"></a>

@@||xiaomi.cn^$important      
# 放行中国区服务<a href="reference://6" class="reference small-font offset-ignore" style="user-select: none;"></a>

@@||mi-img.com^$important     
# 放行小米图片资源<a href="reference://6" class="reference small-font offset-ignore" style="user-select: none;"></a>

@@||miwifi.com^$important    
# 放行小米路由器服务<a href="reference://8" class="reference small-font offset-ignore" style="user-select: none;"></a>

@@||api.browser.miui.com^$important  
# 浏览器核心API<a href="reference://6" class="reference small-font offset-ignore" style="user-select: none;"></a>
copy

###小米社区

! 静态资源（图片、CSS、JS）
@@||static.mi.com^
@@||img.mi.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||cdn.cnbj0.fds.api.mi-img.com^
! API 接口
@@||api.mi.com^
@@||api.vip.mi.com^
@@||api.account.xiaomi.com^
! 用户头像和图片资源
@@||avatar.mi.com^
@@||img.account.xiaomi.com^
! 小米账号相关
@@||account.xiaomi.com^
@@||login.mi.com^
! 其他必要域名
@@||sso.mi.com^
@@||passport.mi.com^
@@||store.mi.com^
@@||app.mi.com^
@@||dev.mi.com^
#番茄小说
||p26.douyinpic.com^$important
||p3-webcast-sign.douyinpic.com^$important
||pull-flv-l13.douyincdn.com^$important
||pull-f5-xg.flive.ixigua.com^$important
#游戏
@@||image.smoba.qq.com^$important
@@||down-update.qq.com^$important
@@||hc2.tdm.qq.com^$important
@@||imap.qq.com^$important
@@||hc.tdm.qq.com^$important

###金铲铲

@@||cdn.jkmobile.qq.com
@@||receiver.tdm.qq.com
@@||cloudctrl.gcloud.qq.com
@@||down.anticheatexpert.com
@@||cloud.tgpa.qq.com
@@||android.perfsight.qq.com
@@||snowflake.qq.com
@@||hc.tdm.qq.com
@@||android.crashsight.qq.com
@@||formal-bcs.jkmobile.qq.com^$important
@@||hw.flv.wxqcloud.qq.com^$important
@@||voipfinderliveplaythirdtest.wxqcloud.qq.com^$important

# 游戏主域名及登录服务器（金铲铲）
@@||jcc.qq.com^       
 ! 游戏官网及主服务器[citation:4][citation:9]
@@||game.qq.com^      
 ! 腾讯游戏通用服务器[citation:8][citation:10]
@@||appsupport.qq.com^
 ! 游戏支持服务（登录、更新验证）[citation:8]

# 资源加载域名
@@||qpic.cn^           
! 游戏内图片、图标资源[citation:4][citation:10]
@@||qlogo.cn^         
 ! 用户头像、界面元素资源[citation:4]
@@||cdn.qq.com^       
 ! 腾讯 CDN 资源（游戏更新包、配置文件）[citation:8]

# 账号系统相关
@@||openmobile.qq.com^ 
! 腾讯账号登录验证[citation:8]
@@||ptlogin2.qq.com^   
! QQ/微信登录接口[citation:8]

# 游戏内功能域名
@@||report.qq.com^     
! 游戏数据上报（影响战绩同步）[citation:8]
@@||tpns.qq.com^       
! 腾讯推送服务（游戏通知、活动提醒）[citation:8]

#测试
||pull-f5-xg.ixigua.com^$important
||pull-l3-xg.ixigua.com^$important
||is-lq.snssdk.com^$important
||open.e.189.cn^$important
||p3-reading-sign.fqnovelpic.com^$important
||p9-reading-sign.fqnovelpic.com^$important
||lf6-reading.fqnovelpic.com^$important

@@||download.qq.com^  
@@||down.qq.com^$important
! 游戏更新包下载域名[citation:8]
   @@||dlied.qq.com^     
! 腾讯游戏通用下载服务器[citation:8]
@@||act.qq.com^       
! 腾讯游戏活动页面[citation:8]
   @@||ossweb-img.qq.com^
! 活动图片资源[citation:8]
@@||qun.qq.com^       
! 群组功能相关[citation:8]
   @@||qzone.qq.com^     
! 动态分享功能[citation:8]

###金铲铲


# 番茄小说广告域名示例  
0.0.0.0 pangolin-sdk-toutiao.com  
0.0.0.0 frontier-toutiao.snssdk.com  
0.0.0.0 ads5-normal-lf.zijieapi.com  
0.0.0.0 pglstatp-toutiao.com  
0.0.0.0 zijieapi.com

#番茄免费小说
!域名拦截
||fanqienovel.com^
||ad.fanqienovel.com^
||track.fanqienovel.com^
||ads.fqnovel.com^
||adservice.fanqie.com^
||adcdn.fanqie.com^
||api.fanqie.com/ad/
||statistics.fanqie.com^
||advertise.fanqie.com^
||sdk.fanqie.com^
!正则匹配拦截
/.*\.ad\.fanqie.*/
/.*\.ads\.fanqie.*/
/^https?:\/\/([a-z0-9]+\.)?ad(s|server)\.fanqie\.com/
!HOSTS规则拦截
0.0.0.0 ad.fanqienovel.com
0.0.0.0 track.fanqie.com
0.0.0.0 sdk.fanqie.com

#抖音

! 放行评论区图片容器
tiktok.com##+js(remove-attr, style, div[class*="image-wrapper"])
douyin.com##+js(remove-attr, style, div[class*="image-container"])

! 放行特定图片元素
@@||douyin.com##.image-content
@@||douyin.com##img[src*="douyincdn.com"]

! ===== 抖音核心图片域名 =====
@@||p3-pc.douyincdn.com^     
! 评论区图片 CDN
@@||p6-pc.douyincdn.com^
@@||p9-pc.douyincdn.com^
@@||p26.douyincdn.com^
@@||p3.douyincdn.com^
@@||p6.douyincdn.com^
@@||p9.douyincdn.com^

! ===== 通用图片资源域名 =====
@@||s3m.bytedcdn.com^       
! 抖音静态资源
@@||p1-tt.byteimg.com^      
! 动态加载图片
@@||p3-tt.byteimg.com^
@@||p6-tt.byteimg.com^
@@||p9-tt.byteimg.com^

#
